TypePractice2/Resources/Styles/PreSetting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TypePractice2">
    <!--#region 预设颜色-->
    <SolidColorBrush x:Key="ColorMainDarkBlue" Color="#FF006694"/>
    <SolidColorBrush x:Key="ColorMainLightBlue" Color="#FF007DB5"/>
    <SolidColorBrush x:Key="ColorMainDarkBlack" Color="#FF363636"/>
    <SolidColorBrush x:Key="ColorMainMediumBlack" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="ColorMainLightBlack" Color="#FF5B5B5B"/>
    <SolidColorBrush x:Key="ColorMainLightYellow" Color="#FFFFD569"/>
    <SolidColorBrush x:Key="ColorMainLigthWhite" Color="#FFFBFBFB"/>
    <SolidColorBrush x:Key="ColorGray" Color="#C6C6C6"/>

    <SolidColorBrush x:Key="ColorShuffleMode" Color="#FF24a0ff"/>
    <SolidColorBrush x:Key="ColorTextBackground" Color="#FF808080"/>
    <SolidColorBrush x:Key="ColorTextForeground" Color="#FF202020"/>
    <SolidColorBrush x:Key="ColorAccent" Color="#f9c53a"/>
    <SolidColorBrush x:Key="ColorLightWhite" Color="#fafafa"/>
    <SolidColorBrush x:Key="ColorMediumWhite" Color="#f0f0f0"/>
    <SolidColorBrush x:Key="ColorLightBlack" Color="#c3c3c3"/>
    <SolidColorBrush x:Key="ColorTypeReady" Color="#f9c53a"/>
    <SolidColorBrush x:Key="ColorTypeStatic" Color="#d7bd8a"/>
    <SolidColorBrush x:Key="ColorTyping" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="ColorShuffleMode2" Color="#24a0ff"/>
</ResourceDictionary>